MyListBox/MainWindow.xaml

<Window x:Class="MyListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:MyListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24"></TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>


    <Grid x:Name="grid" Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="xStartLabel" Content="X start" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label x:Name="xStopLabel" Content="X stop" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label x:Name="stepLabel" Content="Step" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <Label x:Name="nLabel" Content="N" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>

            <TextBox x:Name="xStart" Text="{Binding Path=xStart,
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}" 
                     Width="80" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="xStop" Text="{Binding Path=xStop,
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}" Width="80" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="step" Text="{Binding Path=step,
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}" Width="80" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="n" Text="{Binding Path=N,
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}" Width="80" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="calcButton" Content="Calculate" Width="80" Height="40" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16" Margin="100 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>


        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"
                   VerticalAlignment="Stretch" Background="GreenYellow" />
        <DockPanel Grid.Column="2">
            <ListBox Name="List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Height="400" Width="300">Right Panel</ListBox>
        </DockPanel>

    </Grid>
</Window>


